###
# COLORS
###

set -g default-terminal "xterm-256color"

# Override the default colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

###
# CURSOR
###

set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-option -sg escape-time 10

###
# TITLES
###

set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

###
# STATUS BAR
###

set-option -g status-justify centre
set-option -g status-left '#[fg=blue,bold]#S @ #T#[default]'
set-option -g status-left-length 30
set-option -g status-right '#[fg=black,bold]#[fg=green,bold]%R %m/%d/%y#[default]'

###
# WINDOWS
###

# Start windows and panes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Disable automatic renaming of windows
set-window-option -g automatic-rename

# Force resize to smaller client
setw -g aggressive-resize on

###
# BASIC SETTINGS
###

set-window-option -g monitor-activity on

set -g history-limit 50000

set-option -g allow-rename off

set -g focus-events on

###
# vi
###

set-window-option -g xterm-keys on
setw -g status-keys vi
setw -g mode-keys vi

###
# UNBINDINGS
###

unbind C-b # unbind default leader key
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split

###
# BINDINGS
###

# Remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
bind C-a send-prefix
bind a send-prefix # for nested tmux sessions

# Choose
bind -r M-t choose-tree
bind -r M-s choose-session
bind -r M-w choose-window

# Move panes
bind -r C-v choose-window -F "#{window_index}: #{window_name}" "join-pane -h -t %%"
bind -r C-s choose-window -F "#{window_index}: #{window_name}" "join-pane -v -t %%"

# Pane synchronization
bind e set-window-option synchronize-panes

# Navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Last window
bind L last-window

# Resizing
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Remap split commands (match vim)
bind v split-window -h
bind V split-window -h -c "#{pane_current_path}"
bind s split-window -v
bind S split-window -v -c "#{pane_current_path}"

# Copy mode (vi)
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'C-v' send -X rectangle-toggle

# New window in  current directory
bind C new-window -c "#{pane_current_path}"

# Remap window zoom
bind z resize-pane -Z

# Allow mouse interaction
set -g mouse on

###
# PLUGINS
###

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Select theme
set -g @themepack 'powerline/block/gray'

# Enable restoring pane contents
set -g @resurrect-capture-pane-contents 'on'

###
# NESTING
###

# Toggle tmux keybindings on/off, for use with inner tmux
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status-position top \;\
  set status-style bg=colour88,fg=white \;\
  set status-left "#[fg=white,bg=colour88,bold] #S · NESTED" \;\
  set status-right "#[fg=white,bg=colour88,bold]#H " \;\
  set-window-option window-status-style fg=white,bg=colour88 \;\
  set-window-option window-status-current-style fg=white,bg=colour52 \;\
  refresh-client -S

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-position \;\
  set -u status-style \;\
  set -u status-left \;\
  set -u status-right \;\
  set-window-option -u window-status-style \;\
  set-window-option -u window-status-current-style \;\
  refresh-client -S

# Initialize tmux plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
