# Set default programs
export EDITOR="nvim"
export VISUAL="nvim"
export TERMINAL="foot"
export COLORTERM="truecolor"
export BROWSER="firefox"
export READER="zathura"
export FILE="lf"

# Local environment variables
[ -f "${HOME}/.profile_local" ] && . "${HOME}/.profile_local"

# Scripts
SCRIPTSPATH="${HOME}/.scripts"
[ -d "${SCRIPTSPATH}" ] && export PATH="$PATH:${SCRIPTSPATH}"

# Work scripts
WORKSCRIPTSPATH="${HOME}/.work-scripts"
[ -d "${WORKSCRIPTSPATH}" ] && export PATH="$PATH:${WORKSCRIPTSPATH}"

# Go
export GOPATH="${HOME}/.go"
[ -d "${GOPATH}" ] && export PATH="$PATH:${GOPATH}/bin"

# Rust
RUSTPATH="${HOME}/.cargo"
[ -d "${RUSTPATH}" ] && export PATH="$PATH:${RUSTPATH}/bin"

# Ruby
command -v ruby >/dev/null && export PATH="$PATH:$(ruby -e 'puts Gem.user_dir')/bin"

# lf
LFCD="$GOPATH/src/github.com/gokcehan/lf/etc/lfcd.sh"
[ -f "$LFCD" ] && . "$LFCD"

# Local binaries
[ -d "${HOME}/.local/bin" ] && export PATH="$PATH:${HOME}/.local/bin"

# Start X11 server if i3 is not already running
[ "$(tty)" = "/dev/tty1" ] && ! pgrep -x i3 >/dev/null && exec startx

# Start keyring
case "${DESKTOP_SESSION}" in
    i3)
        export $(gnome-keyring-daemon --start)
        ;;
    sway)
        export $(gnome-keyring-daemon --start)
        ;;
    sway-nvidia)
        export $(gnome-keyring-daemon --start)
        ;;
esac
